
#pragma once

#include <Core/Platform.h>
#include <Core/Component.h>
#include <Physics/MotionState.h>
#include <Util/Parser/DataTranslator.h>

#include <btBulletDynamicsCommon.h>

namespace RGTek
{
    class Collider;
    FWD_CLASS_EXTEND_PTR_TYPES(Collider);
    FWD_CLASS_EXTEND_PTR_TYPES(Rigidbody);

    class Rigidbody: public Component
    {
    public:
		RCOMPONENT(Rigidbody);
		
		RGTEK_REGISTER_TYPE(Rigidbody,
			RGTEK_FIELD("Mass", &Rigidbody::GetMass, &Rigidbody::SetMass)
		)

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    explicit Rigidbody(float mass = 1.0f);
        virtual ~Rigidbody();

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void Update() override;
	    void RegisterToSystem() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void SetEntity(Entity* entity) override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        void Activate();
        void SynchronizeTransform();
        void SynchronizeColliderRelativeTransform(const ColliderWeakPtr& collider);

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        void AddForce(const Vector3& force);

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        float GetMass() const { return mMass; }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        void SetMass(float mass);
        void SetPosition(const Vector3& position);
        void SetRotation(const Quaternion& rotation);
        void SetScale(const Vector3& scale);

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        void InvalidateCollisionShape();

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    DataTranslator* GetDataTranslator() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

		operator btRigidBody*() const { return mBtRigidbody; }
        btCollisionShape* GetCollisioinShape() const { return mBtShape; }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

		// TODO - delete this!
        /** Const references getter/setter */
        const float& GetMassRef() const { return mMass; }
        void SetMassRef(const float& mass) { SetMass(mass); }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

    private:
        // This method should be called whenever the mass or local inertia
        // Shoul be recomputed (e.g., SetMass(), SynchronizeColliderRelativeTransform).
        void UpdateMassProps();

		MotionState       mMotionState;
        btRigidBody*      mBtRigidbody;
        btCollisionShape* mBtShape;
        float             mMass;
    };

}
