#pragma once

#include <Core/Platform.h>
#include <Core/Transform.h>
#include <Core/Ray.h>
#include <Physics/RaycastHit.h>
#include <Physics/Components/Collider.h>

namespace RGTek
{
    using namespace Math;

    FWD_CLASS_EXTEND_PTR_TYPES(SphereCollider);

    class SphereCollider: public Collider
    {
    public:
		RCOMPONENT(SphereCollider);
		
		RGTEK_REGISTER_TYPE(SphereCollider,
			RGTEK_FIELD("Position", &SphereCollider::GetRelativePosition, &SphereCollider::SetRelativePosition)
			RGTEK_FIELD("Rotation", &SphereCollider::GetRelativeRotation, &SphereCollider::SetRelativeRotation)
			RGTEK_FIELD("Radius", &SphereCollider::GetRadius, &SphereCollider::SetRadius)
		)

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        SphereCollider();
	    explicit SphereCollider(const float radius);
		explicit SphereCollider(const Vector3& position, const float radius);
        virtual ~SphereCollider();

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void Update() override;
	    void RegisterToSystem() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    bool Intersect(const Ray& ray, RaycastHit& rayInfo) const override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    AABB GetAABB() const override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        float GetRadius() const;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        void SetRadius(float radius);

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    DataTranslator* GetDataTranslator() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

		// TODO - delete this!
        /** Const references getter/setter */
        const float& GetRadiusRef() const { static float radius; radius = GetRadius();
            return radius; }
        void SetRadiusRef(const float& radius) { SetRadius(radius); }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

    protected:
        // This is not relative to the game object
        AABB    mBoundingBox;
    };

}

