#include <Core/Reflection/Type.h>
#include <Core/Reflection/TypeData.h>

#include <Core/Reflection/Property.h>

#include <Core/Reflection/TypeDatabase.h>

namespace RGTek
{
	namespace
	{
		// TypeDatabase singleton instance
		auto &database = TypeDatabase::GetInstance();
	}

	Type::Type(void)
		: mId(Invalid)
	{
		// Do nothing
	}

	///////////////////////////////////////////////////////////////////////

	Type::Type(const Type &rhs)
		: mId(rhs.mId)
	{
		// Do nothing
	}

	///////////////////////////////////////////////////////////////////////

	Type::Type(TypeID id)
		: mId(id)
	{
		// Do nothing
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::IsValid() const
	{
		return mId != Invalid;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::IsPrimitive() const
	{
		 return database.GetTypeData(mId).isPrimitive;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::IsEnum() const
	{
		return database.GetTypeData(mId).isEnum;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::IsPointer() const
	{
		return database.GetTypeData(mId).isPointer;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::IsClass() const
	{
		return database.GetTypeData(mId).isClass;
	}

	///////////////////////////////////////////////////////////////////////

	const std::string &Type::GetName() const
	{
		return database.GetTypeData(mId).name;
	}

	///////////////////////////////////////////////////////////////////////

	TypeID Type::GetID(void) const
	{
		return mId;
	}

	///////////////////////////////////////////////////////////////////////

	const std::unordered_map<std::string, Property>& Type::GetProperties() const
	{
		return database.GetTypeData(mId).properties;
	}

	///////////////////////////////////////////////////////////////////////

	const Property& Type::GetProperty(const std::string& name) const
	{
		return database.GetTypeData(mId).properties[name];
	}

	///////////////////////////////////////////////////////////////////////

	Type::operator bool(void) const
	{
		return mId != Invalid;
	}

	///////////////////////////////////////////////////////////////////////

	Type &Type::operator=(const Type &rhs)
	{
		mId = rhs.mId;

		return *this;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::operator<(const Type &rhs) const
	{
		return mId < rhs.mId;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::operator>(const Type &rhs) const
	{
		return mId > rhs.mId;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::operator<=(const Type &rhs) const
	{
		return mId <= rhs.mId;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::operator>=(const Type &rhs) const
	{
		return mId >= rhs.mId;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::operator==(const Type &rhs) const
	{
		return mId == rhs.mId;
	}

	///////////////////////////////////////////////////////////////////////

	bool Type::operator!=(const Type &rhs) const
	{
		return mId != rhs.mId;
	}
}
