#ifndef CAMERACOMPONENT_H__
#define CAMERACOMPONENT_H__

#include <Core/Platform.h>
#include <Core/Component.h>
#include <Core/Camera.h>
#include <Util/Parser/DataTranslator.h>

namespace RGTek
{

    FWD_CLASS_EXTEND_PTR_TYPES(CameraComponent);

    class CameraComponent: public Component
    {
    public:
		RCOMPONENT(CameraComponent);

		RGTEK_REGISTER_TYPE(CameraComponent,
			RGTEK_FIELD("FoV", &CameraComponent::GetFieldOfView, &CameraComponent::SetFieldOfView)
			RGTEK_FIELD("NearClip", &CameraComponent::GetNearClip, &CameraComponent::SetNearClip)
			RGTEK_FIELD("FarClip", &CameraComponent::GetFarClip, &CameraComponent::SetFarClip)
		)

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        CameraComponent();
        virtual ~CameraComponent();

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void RegisterToSystem() override;
	    void RenderGizmos() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void SetEntity(Entity* entity) override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        CameraWeakPtr GetCamera() const { return mCamera; }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        inline float GetFieldOfView() const { return mCamera->GetFieldOfView(); }
        inline float GetNearClip()    const { return mCamera->GetNearClip();    }
        inline float GetFarClip()     const { return mCamera->GetFarClip();     }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        inline void SetFieldOfView(float fov) { mCamera->SetFieldOfView(fov); }
		inline void SetNearClip(float nearClip)   { mCamera->SetNearClip(nearClip); }
		inline void SetFarClip(float farClip)     { mCamera->SetFarClip(farClip); }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    DataTranslator* GetDataTranslator() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

    private:
        CameraPtr mCamera;
    };
}

#endif // CAMERACOMPONENT_H__
