#ifndef MESHRENDERER_H__
#define MESHRENDERER_H__

#include <Core/Platform.h>
#include <Core/Component.h>
#include <Resources/Mesh.h>
#include <Util/Parser/DataTranslator.h>

namespace RGTek
{

    class ResourceManager;
    FWD_CLASS_EXTEND_PTR_TYPES(MeshRenderer);
    FWD_CLASS_EXTEND_PTR_TYPES(RenderingSystem);

    class MeshRenderer: public Component
    {
    public:
		RCOMPONENT(MeshRenderer);

		RGTEK_REGISTER_TYPE(MeshRenderer,
			RGTEK_FIELD("Mesh", &MeshRenderer::GetMeshName, &MeshRenderer::SetMeshByName)
		)

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    MeshRenderer();
	    explicit MeshRenderer(MeshHandle mesh);

        virtual ~MeshRenderer();

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////
        
		inline MeshHandle GetMesh() const { return mMesh; }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        inline void SetMesh(MeshHandle mesh) { mMesh = mesh; }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        const String& GetMeshName() const;
        void SetMeshByName(const String& meshName);

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    DataTranslator* GetDataTranslator() override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

    private:
        MeshHandle mMesh;
    };

}

#endif // MESHRENDERER_H__
