#pragma once

#include <Core/Platform.h>
#include <Core/Component.h>
#include <Util/Serializable.h>
#include <Core/Camera.h>
#include <System/Input.h>
#include <Math/Quaternion.h>
#include <Physics/Collision.h>

namespace RGTek
{

    FWD_CLASS_EXTEND_PTR_TYPES(Script);

    class Script: public Component, public Serializable
    {
    public:
        Script();
        virtual ~Script();

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void Update() override {}
		void OnCollisionEnter(const CollisionPtr&) override {}
		void OnCollisionExit(const CollisionPtr&) override {}

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    void Serialize(Serializer *serializer) override;

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

        const String& GetComponentName() const override { return GetScriptName(); }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

	    DataTranslator* GetDataTranslator() override { return new CustomObjectDataTranslator<Script>(GetScriptName(), this); }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

    protected:
        const String& GetScriptName() const { return mScriptName; }

		///////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////

    private:
        friend class ScriptSystem;
        void SetScriptName(const String& scriptName) { mScriptName = scriptName; }

        String mScriptName;
    };
}
