################################################################################
# Find CEGUI Base
# =================
include(FindPackageHandleStandardArgs)

find_path(CEGUI_H_PATH NAMES CEGUI/CEGUI.h)
find_library(CEGUI_LIB NAMES CEGUIBase-0 PATH_SUFFIXES dynamic)
find_library(CEGUI_LIB_DBG NAMES CEGUIBase-0_d PATH_SUFFIXES dynamic)
mark_as_advanced(CEGUI_H_PATH CEGUI_LIB CEGUI_LIB_DBG)

if (WIN32 OR APPLE)
    find_library(CEGUI_LIB_STATIC NAMES CEGUIBase-0_Static PATH_SUFFIXES static)
    find_library(CEGUI_LIB_STATIC_DBG NAMES CEGUIBase-0_Static_d PATH_SUFFIXES static)
    mark_as_advanced(CEGUI_LIB_STATIC CEGUI_LIB_STATIC_DBG)
endif()

rgtek_find_package_handle_standard_args(CEGUI CEGUI_LIB CEGUI_H_PATH)


# set up output vars
if (CEGUI_FOUND)
    set (CEGUI_INCLUDE_DIR ${CEGUI_H_PATH})
    set (CEGUI_LIBRARIES ${CEGUI_LIB})
    if (CEGUI_LIB_DBG)
        set (CEGUI_LIBRARIES_DBG ${CEGUI_LIB_DBG})
    endif()
    if (CEGUI_LIB_STATIC)
        set (CEGUI_LIBRARIES_STATIC ${CEGUI_LIB_STATIC})
    endif()
    if (CEGUI_LIB_STATIC_DBG)
        set (CEGUI_LIBRARIES_STATIC_DBG ${CEGUI_LIB_STATIC_DBG})
    endif()
else()
    message("CEGUI NOT FOUND")
    set (CEGUI_INCLUDE_DIR)
    set (CEGUI_LIBRARIES)
    set (CEGUI_LIBRARIES_DBG)
    set (CEGUI_LIBRARIES_STATIC)
    set (CEGUI_LIBRARIES_STATIC_DBG)
endif()

################################################################################
# Find CEGUI Common Dialogs
# =========================
include(FindPackageHandleStandardArgs)

find_path(CEGUI_COMMON_DIALOGS_H_PATH NAMES CEGUI/RendererModules/OpenGL/GL3Renderer.h)
find_library(CEGUI_COMMON_DIALOGS_LIB NAMES CEGUICommonDialogs-0 PATH_SUFFIXES dynamic)
find_library(CEGUI_COMMON_DIALOGS_LIB_DBG NAMES CEGUICommonDialogs-0_d PATH_SUFFIXES dynamic)
mark_as_advanced(CEGUI_COMMON_DIALOGS_H_PATH CEGUI_COMMON_DIALOGS_LIB CEGUI_COMMON_DIALOGS_LIB_DBG)

if (WIN32 OR APPLE)
    find_library(CEGUI_COMMON_DIALOGS_LIB_STATIC NAMES CEGUICommonDialogs-0_Static PATH_SUFFIXES static)
    find_library(CEGUI_COMMON_DIALOGS_LIB_STATIC_DBG NAMES CEGUICommonDialogs-0_Static_d PATH_SUFFIXES static)
    mark_as_advanced(CEGUI_COMMON_DIALOGS_LIB_STATIC CEGUI_COMMON_DIALOGS_LIB_STATIC_DBG)
endif()

rgtek_find_package_handle_standard_args(CEGUI_COMMON_DIALOGS CEGUI_COMMON_DIALOGS_LIB CEGUI_COMMON_DIALOGS_H_PATH)


# set up output vars
if (CEGUI_COMMON_DIALOGS_FOUND)
    set (CEGUI_COMMON_DIALOGS_INCLUDE_DIR ${CEGUI_COMMON_DIALOGS_H_PATH})
    set (CEGUI_COMMON_DIALOGS_LIBRARIES ${CEGUI_COMMON_DIALOGS_LIB})
    if (CEGUI_COMMON_DIALOGS_LIB_DBG)
        set (CEGUI_COMMON_DIALOGS_LIBRARIES_DBG ${CEGUI_COMMON_DIALOGS_LIB_DBG})
    endif()
    if (CEGUI_COMMON_DIALOGS_LIB_STATIC)
        set (CEGUI_COMMON_DIALOGS_LIBRARIES_STATIC ${CEGUI_COMMON_DIALOGS_LIB_STATIC})
    endif()
    if (CEGUI_COMMON_DIALOGS_LIB_STATIC_DBG)
        set (CEGUI_COMMON_DIALOGS_LIBRARIES_STATIC_DBG ${CEGUI_COMMON_DIALOGS_LIB_STATIC_DBG})
    endif()
else()
    message("CEGUI_COMMON_DIALOGS NOT FOUND")
    set (CEGUI_COMMON_DIALOGS_INCLUDE_DIR)
    set (CEGUI_COMMON_DIALOGS_LIBRARIES)
    set (CEGUI_COMMON_DIALOGS_LIBRARIES_DBG)
    set (CEGUI_COMMON_DIALOGS_LIBRARIES_STATIC)
    set (CEGUI_COMMON_DIALOGS_LIBRARIES_STATIC_DBG)
endif()

################################################################################
# Find CEGUI Core Window Renderer
# ===============================
include(FindPackageHandleStandardArgs)

find_path(CEGUI_CORE_WINDOW_RENDERER_H_PATH NAMES CEGUI/RendererModules/OpenGL/GL3Renderer.h)
find_library(CEGUI_CORE_WINDOW_RENDERER_LIB NAMES CEGUICoreWindowRendererSet PATH_SUFFIXES dynamic)
find_library(CEGUI_CORE_WINDOW_RENDERER_LIB_DBG NAMES CEGUICoreWindowRendererSet_d PATH_SUFFIXES dynamic)
mark_as_advanced(CEGUI_CORE_WINDOW_RENDERER_H_PATH CEGUI_CORE_WINDOW_RENDERER_LIB CEGUI_CORE_WINDOW_RENDERER_LIB_DBG)

if (WIN32 OR APPLE)
    find_library(CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC NAMES CEGUICoreWindowRendererSet_Static PATH_SUFFIXES static)
    find_library(CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC_DBG NAMES CEGUICoreWindowRendererSet_Static_d PATH_SUFFIXES static)
    mark_as_advanced(CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC_DBG)
endif()

rgtek_find_package_handle_standard_args(CEGUI_CORE_WINDOW_RENDERER CEGUI_CORE_WINDOW_RENDERER_LIB CEGUI_CORE_WINDOW_RENDERER_H_PATH)


# set up output vars
if (CEGUI_CORE_WINDOW_RENDERER_FOUND)
    set (CEGUI_CORE_WINDOW_RENDERER_INCLUDE_DIR ${CEGUI_CORE_WINDOW_RENDERER_H_PATH})
    set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES ${CEGUI_CORE_WINDOW_RENDERER_LIB})
    if (CEGUI_CORE_WINDOW_RENDERER_LIB_DBG)
        set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES_DBG ${CEGUI_CORE_WINDOW_RENDERER_LIB_DBG})
    endif()
    if (CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC)
        set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES_STATIC ${CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC})
    endif()
    if (CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC_DBG)
        set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES_STATIC_DBG ${CEGUI_CORE_WINDOW_RENDERER_LIB_STATIC_DBG})
    endif()
else()
    message("CEGUI_CORE_WINDOW_RENDERER NOT FOUND")
    set (CEGUI_CORE_WINDOW_RENDERER_INCLUDE_DIR)
    set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES)
    set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES_DBG)
    set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES_STATIC)
    set (CEGUI_CORE_WINDOW_RENDERER_LIBRARIES_STATIC_DBG)
endif()

################################################################################
# Find CEGUI Expat Parser
# =======================
include(FindPackageHandleStandardArgs)

find_path(CEGUI_EXPAT_PARSER_H_PATH NAMES CEGUI/RendererModules/OpenGL/GL3Renderer.h)
find_library(CEGUI_EXPAT_PARSER_LIB NAMES CEGUIExpatParser PATH_SUFFIXES dynamic)
find_library(CEGUI_EXPAT_PARSER_LIB_DBG NAMES CEGUIExpatParser_d PATH_SUFFIXES dynamic)
mark_as_advanced(CEGUI_EXPAT_PARSER_H_PATH CEGUI_EXPAT_PARSER_LIB CEGUI_EXPAT_PARSER_LIB_DBG)

if (WIN32 OR APPLE)
    find_library(CEGUI_EXPAT_PARSER_LIB_STATIC NAMES CEGUIExpatParser_Static PATH_SUFFIXES static)
    find_library(CEGUI_EXPAT_PARSER_LIB_STATIC_DBG NAMES CEGUIExpatParser_Static_d PATH_SUFFIXES static)
    mark_as_advanced(CEGUI_EXPAT_PARSER_LIB_STATIC CEGUI_EXPAT_PARSER_LIB_STATIC_DBG)
endif()

rgtek_find_package_handle_standard_args(CEGUI_EXPAT_PARSER CEGUI_EXPAT_PARSER_LIB CEGUI_EXPAT_PARSER_H_PATH)


# set up output vars
if (CEGUI_EXPAT_PARSER_FOUND)
    set (CEGUI_EXPAT_PARSER_INCLUDE_DIR ${CEGUI_EXPAT_PARSER_H_PATH})
    set (CEGUI_EXPAT_PARSER_LIBRARIES ${CEGUI_EXPAT_PARSER_LIB})
    if (CEGUI_EXPAT_PARSER_LIB_DBG)
        set (CEGUI_EXPAT_PARSER_LIBRARIES_DBG ${CEGUI_EXPAT_PARSER_LIB_DBG})
    endif()
    if (CEGUI_EXPAT_PARSER_LIB_STATIC)
        set (CEGUI_EXPAT_PARSER_LIBRARIES_STATIC ${CEGUI_EXPAT_PARSER_LIB_STATIC})
    endif()
    if (CEGUI_EXPAT_PARSER_LIB_STATIC_DBG)
        set (CEGUI_EXPAT_PARSER_LIBRARIES_STATIC_DBG ${CEGUI_EXPAT_PARSER_LIB_STATIC_DBG})
    endif()
else()
    message("CEGUI_EXPAT_PARSER NOT FOUND")
    set (CEGUI_EXPAT_PARSER_INCLUDE_DIR)
    set (CEGUI_EXPAT_PARSER_LIBRARIES)
    set (CEGUI_EXPAT_PARSER_LIBRARIES_DBG)
    set (CEGUI_EXPAT_PARSER_LIBRARIES_STATIC)
    set (CEGUI_EXPAT_PARSER_LIBRARIES_STATIC_DBG)
endif()

################################################################################
# Find CEGUI OpenGL Renderer
# ==========================
include(FindPackageHandleStandardArgs)

find_path(CEGUI_OPENGL_RENDERER_H_PATH NAMES CEGUI/RendererModules/OpenGL/GL3Renderer.h)
find_library(CEGUI_OPENGL_RENDERER_LIB NAMES CEGUIOpenGLRenderer-0 PATH_SUFFIXES dynamic)
find_library(CEGUI_OPENGL_RENDERER_LIB_DBG NAMES CEGUIOpenGLRenderer-0_d PATH_SUFFIXES dynamic)
mark_as_advanced(CEGUI_OPENGL_RENDERER_H_PATH CEGUI_OPENGL_RENDERER_LIB CEGUI_OPENGL_RENDERER_LIB_DBG)

if (WIN32 OR APPLE)
    find_library(CEGUI_OPENGL_RENDERER_LIB_STATIC NAMES CEGUIOpenGLRenderer-0_Static PATH_SUFFIXES static)
    find_library(CEGUI_OPENGL_RENDERER_LIB_STATIC_DBG NAMES CEGUIOpenGLRenderer-0_Static_d PATH_SUFFIXES static)
    mark_as_advanced(CEGUI_OPENGL_RENDERER_LIB_STATIC CEGUI_OPENGL_RENDERER_LIB_STATIC_DBG)
endif()

rgtek_find_package_handle_standard_args(CEGUI_OPENGL_RENDERER CEGUI_OPENGL_RENDERER_LIB CEGUI_OPENGL_RENDERER_H_PATH)


# set up output vars
if (CEGUI_OPENGL_RENDERER_FOUND)
    set (CEGUI_OPENGL_RENDERER_INCLUDE_DIR ${CEGUI_OPENGL_RENDERER_H_PATH})
    set (CEGUI_OPENGL_RENDERER_LIBRARIES ${CEGUI_OPENGL_RENDERER_LIB})
    if (CEGUI_OPENGL_RENDERER_LIB_DBG)
        set (CEGUI_OPENGL_RENDERER_LIBRARIES_DBG ${CEGUI_OPENGL_RENDERER_LIB_DBG})
    endif()
    if (CEGUI_OPENGL_RENDERER_LIB_STATIC)
        set (CEGUI_OPENGL_RENDERER_LIBRARIES_STATIC ${CEGUI_OPENGL_RENDERER_LIB_STATIC})
    endif()
    if (CEGUI_OPENGL_RENDERER_LIB_STATIC_DBG)
        set (CEGUI_OPENGL_RENDERER_LIBRARIES_STATIC_DBG ${CEGUI_OPENGL_RENDERER_LIB_STATIC_DBG})
    endif()
else()
    message("CEGUI_OPENGL_RENDERER NOT FOUND")
    set (CEGUI_OPENGL_RENDERER_INCLUDE_DIR)
    set (CEGUI_OPENGL_RENDERER_LIBRARIES)
    set (CEGUI_OPENGL_RENDERER_LIBRARIES_DBG)
    set (CEGUI_OPENGL_RENDERER_LIBRARIES_STATIC)
    set (CEGUI_OPENGL_RENDERER_LIBRARIES_STATIC_DBG)
endif()

################################################################################
# Find CEGUI SILLY Image Codec
# ============================
include(FindPackageHandleStandardArgs)

find_path(CEGUI_SILLYIMAGE_CODEC_H_PATH NAMES CEGUI/RendererModules/OpenGL/GL3Renderer.h)
find_library(CEGUI_SILLYIMAGE_CODEC_LIB NAMES CEGUISILLYImageImageCodec PATH_SUFFIXES dynamic)
find_library(CEGUI_SILLYIMAGE_CODEC_LIB_DBG NAMES CEGUISILLYImageImageCodec_d PATH_SUFFIXES dynamic)
mark_as_advanced(CEGUI_SILLYIMAGE_CODEC_H_PATH CEGUI_SILLYIMAGE_CODEC_LIB CEGUI_SILLYIMAGE_CODEC_LIB_DBG)

if (WIN32 OR APPLE)
    find_library(CEGUI_SILLYIMAGE_CODEC_LIB_STATIC NAMES CEGUISILLYImageImageCodec_Static PATH_SUFFIXES static)
    find_library(CEGUI_SILLYIMAGE_CODEC_LIB_STATIC_DBG NAMES CEGUISILLYImageImageCodec_Static_d PATH_SUFFIXES static)
    mark_as_advanced(CEGUI_SILLYIMAGE_CODEC_LIB_STATIC CEGUI_SILLYIMAGE_CODEC_LIB_STATIC_DBG)
endif()

rgtek_find_package_handle_standard_args(CEGUI_SILLYIMAGE_CODEC CEGUI_SILLYIMAGE_CODEC_LIB CEGUI_SILLYIMAGE_CODEC_H_PATH)


# set up output vars
if (CEGUI_SILLYIMAGE_CODEC_FOUND)
    set (CEGUI_SILLYIMAGE_CODEC_INCLUDE_DIR ${CEGUI_SILLYIMAGE_CODEC_H_PATH})
    set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES ${CEGUI_SILLYIMAGE_CODEC_LIB})
    if (CEGUI_SILLYIMAGE_CODEC_LIB_DBG)
        set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES_DBG ${CEGUI_SILLYIMAGE_CODEC_LIB_DBG})
    endif()
    if (CEGUI_SILLYIMAGE_CODEC_LIB_STATIC)
        set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES_STATIC ${CEGUI_SILLYIMAGE_CODEC_LIB_STATIC})
    endif()
    if (CEGUI_SILLYIMAGE_CODEC_LIB_STATIC_DBG)
        set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES_STATIC_DBG ${CEGUI_SILLYIMAGE_CODEC_LIB_STATIC_DBG})
    endif()
else()
    message("CEGUI_SILLYIMAGE_CODEC NOT FOUND")
    set (CEGUI_SILLYIMAGE_CODEC_INCLUDE_DIR)
    set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES)
    set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES_DBG)
    set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES_STATIC)
    set (CEGUI_SILLYIMAGE_CODEC_LIBRARIES_STATIC_DBG)
endif()